.wrapper ul {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 15px;
  list-style: none;
}

.wrapper ul li {
  display: flex;
  flex-direction: column;
  background: #FFFFFF;
  padding: 10px;
  border-radius: 8px;
  position: relative;
  align-items: flex-start;
  color: #35363E;
  transition: filter 0.2s;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.25);
  cursor: pointer;
}

.wrapper ul li:hover {
  filter: brightness(90%);
}

.wrapper ul li strong {
  color: #35363E;
  font-size: 18px;
  margin-bottom: 5px;
}

.wrapper ul li div {
  display: flex;
  margin-top: 36px;
}

.wrapper ul li div span {
  margin-left: 10px;
  text-align: left;
}

.header {
  display: flex;
  margin-bottom: 20px;
}

@media (max-width: 1080px) {
  .wrapper ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 15px;
    list-style: none;
  }
}

@media (max-width: 860px) {
  .wrapper ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 15px;
    list-style: none;
  }
}

@media (max-width: 715px) {
  .header {
    flex-direction: column;
  }

  .header form {
    margin-top: 10px !important;
    padding: 15px !important;
  }
}

@media (max-width: 600px) {
  .wrapper ul {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 15px;
    list-style: none;
  }
}
